\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\citation{lanyi}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{3}{section.1}}
\@writefile{brf}{\backcite{lanyi}{{3}{1}{section.1}}}
\citation{25_perc}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRL }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrr }}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \IeC {\CYRT }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyrery } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrb }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }: \IeC {\CYRA }) \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt }; B) \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt }; c) \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrishrt }.}}{4}{figure.1}}
\newlabel{fig:mp}{{1}{4}{Типы мембранных белков: А) трансмеммбранный; B) периферийный; c) интегральный монотопический}{figure.1}{}}
\citation{lcp}
\citation{mem_prot_dis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrb }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrk }\IeC {\cyri }}{5}{subsection.2.1}}
\@writefile{brf}{\backcite{25_perc}{{5}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{lcp}{{5}{2.1}{subsection.2.1}}}
\citation{60perc}
\citation{arch_ml,arch_envelope}
\@writefile{brf}{\backcite{mem_prot_dis}{{6}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{60perc}{{6}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\CYRL }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyrery }}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\IeC {\CYRA }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyri } \IeC {\cyrb }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyrery }}{6}{subsubsection.2.2.1}}
\@writefile{brf}{\backcite{arch_ml, arch_envelope}{{6}{2.2.1}{subsubsection.2.2.1}}}
\citation{arch_envelope}
\citation{arch_envelope}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\CYRA }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyri }\IeC {\cyrz } \cite  {arch_envelope}. \IeC {\CYRS }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrb }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyri } \IeC {\cyra }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }: a) \IeC {\cyrb }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrd }; b) \IeC {\cyra }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrb }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrd }; c) \IeC {\cyra }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrd }.}}{7}{figure.2}}
\@writefile{brf}{\backcite{arch_envelope}{{7}{2}{figure.2}}}
\newlabel{fig:b_vs_a}{{2}{7}{Адаптировано из \cite {arch_envelope}. Строение бактериальных и архейных липидов: a) бактриальный липид; b) архейный биполярный липид; c) архейный монополярный липид}{figure.2}{}}
\citation{mo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\IeC {\CYRM }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyri }\IeC {\cyrn }}{8}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\CYRS }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrery } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }}}{8}{figure.3}}
\newlabel{fig:mnln}{{3}{8}{Строение молекулы моноолеина}{figure.3}{}}
\@writefile{brf}{\backcite{mo}{{8}{2.2.2}{figure.3}}}
\citation{mnln_phd}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\CYRF }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrery }, \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery }\IeC {\cyre } \IeC {\CYRM }\IeC {\CYRO }. \IeC {\CYRV } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery } (\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrd }): \IeC {\cyrl }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya }, \IeC {\cyrb }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyru }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrk }\IeC {\cyru }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrery } Pn3m \IeC {\cyri } Ia3d, \IeC {\cyrg }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } H$_2$, \IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } (\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya }) L$_2$; \IeC {\cyrd }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrery }, \IeC {\cyrv } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery } \IeC {\cyri } \IeC {\cyrd }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }, \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }, (\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro })\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }, \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }, \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrishrt } (\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrd }): \IeC {\cyrb }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyru }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyru }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra } Im3m, \IeC {\cyrm }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyru }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrya } Fd3m, \IeC {\cyrg }\IeC {\cyru }\IeC {\cyrb }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrya }, \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrery }, \IeC {\cyrb }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyrery }. }}{9}{figure.4}}
\newlabel{fig:mnln_phases}{{4}{9}{Фазы, формируемые МО. В присутствии воды (верхний ряд): ламеллярная, биконтинуальные кубические фазы Pn3m и Ia3d, гексагональная H$_2$, жидкая изотропная (инверсная мицеллярная) L$_2$; дополнительные фазы, в присутвие воды и других компонентов, например, (глико)липидов, детергентов, солей (нижний ряд): биконтинуальныя кубическая фаза Im3m, мицеллярная кубическая Fd3m, губчатая, везикулы, бицеллы}{figure.4}{}}
\@writefile{brf}{\backcite{mnln_phd}{{9}{2.2.2}{figure.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\CYRT }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }-\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyra } \IeC {\CYRM }\IeC {\CYRO }. \IeC {\CYRC }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrv } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrz } \IeC {\cyro }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyryu }\IeC {\cyrt } \IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }. }}{10}{figure.5}}
\newlabel{fig:mnln_phd}{{5}{10}{Температурно-композицтонная фазовая диаграмма МО. Цветные участки в графическом представлении фаз отвечают воде}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\IeC {\CYRV }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrb }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyri } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }}{10}{subsection.2.3}}
\citation{cco}
\citation{br_lipids}
\citation{rates}
\citation{kcsa}
\citation{mscS}
\@writefile{brf}{\backcite{cco}{{11}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{br_lipids}{{11}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{rates}{{11}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{kcsa}{{11}{2.3}{subsection.2.3}}}
\citation{mscS}
\citation{mscS}
\@writefile{brf}{\backcite{mscS}{{12}{2.3}{subsection.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \cite  {mscS} \IeC {\CYRS }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyrery } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrs } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrh }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyru }\IeC {\cyrv }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrm } MscS. a) \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyrery }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya }; b) \IeC {\cyro }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyrery }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya }.}}{12}{figure.6}}
\@writefile{brf}{\backcite{mscS}{{12}{6}{figure.6}}}
\newlabel{fig:mscS}{{6}{12}{\cite {mscS} Срезы мембраны с механочувствительным каналом MscS. a) закрытая конформация; b) открытая конформация}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\IeC {\CYRM }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrb }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrk }-\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrv }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrv } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyre }}{12}{subsection.2.4}}
\citation{aq1,aq2}
\citation{aq1}
\citation{aq2}
\citation{aq1}
\citation{aq1}
\citation{aq2}
\citation{aq2}
\citation{serca}
\citation{serca}
\citation{serca}
\@writefile{brf}{\backcite{aq1, aq2}{{13}{2.4}{subsection.2.4}}}
\@writefile{brf}{\backcite{aq1}{{13}{2.4}{subsection.2.4}}}
\@writefile{brf}{\backcite{aq2}{{13}{2.4}{subsection.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \cite  {aq1} \IeC {\CYRP }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv } DMPC \IeC {\cyrv }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrg } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra } AQP0. \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrv }\IeC {\cyrz }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyre } \textit  {z} \IeC {\cyrc }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrp }\IeC {\cyrp }. \IeC {\CYRC }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }.}}{13}{figure.7}}
\@writefile{brf}{\backcite{aq1}{{13}{7}{figure.7}}}
\newlabel{aq_dens}{{7}{13}{\cite {aq1} Плотности липидов DMPC вокруг мономера AQP0. Проекции взяты на высоте \textit {z} центров масс обозначенных липидных групп. Цветом показаны проекции плотностей на плосткости}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \cite  {aq2} \IeC {\CYRK }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyrr } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrp }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } AQP0 \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrf }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri } (\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrery }) \IeC {\cyrv } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyre } $6 \mathrel {\mathop {\kern \z@ \mathrm  {A}}\limits ^{_\circ }}$ \IeC {\cyro }\IeC {\cyrt } \IeC {\cyrb }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrk }\IeC {\cyra }. \IeC {\CYREREV }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrf }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrch }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }.}}{13}{figure.8}}
\@writefile{brf}{\backcite{aq2}{{13}{8}{figure.8}}}
\newlabel{aq_p}{{8}{13}{\cite {aq2} Кадр крупнозернистого моделирования AQP0 фосфатами (крачные сферы) в радиусе $6 \buildrel _\circ \over {\mathrm {A}}$ от белка. Экспериментальные фосфаты показаны черными сферами}{figure.8}{}}
\@writefile{brf}{\backcite{serca}{{13}{2.4}{figure.9}}}
\citation{serca}
\citation{serca}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \cite  {serca} \IeC {\CYRS }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrishrt }, \IeC {\cyrerev }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } (a), \IeC {\cyri }\IeC {\cyrz } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrv } \IeC {\cyrs }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyri } \IeC {\cyri }\IeC {\cyrz } POPC \IeC {\cyri } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra } C$_12$E$_8$ (b) \IeC {\cyri } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrv } \IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrm } POPC (c). \IeC {\CYRS }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrb }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrv } (\IeC {\cyra }) -- \IeC {\cyrerev }\IeC {\cyrk }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya }, \IeC {\cyrv } (b,c) -- \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyro } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyri }. }}{14}{figure.9}}
\@writefile{brf}{\backcite{serca}{{14}{9}{figure.9}}}
\newlabel{fig:serca1}{{9}{14}{\cite {serca} Сравнение липидных плотностей, экспериментальных (a), из моделирования в смеси из POPC и детергента C$_12$E$_8$ (b) и моделирования в чистом POPC (c). Структура белка в (а) -- экмпериментальная, в (b,c) -- усредненная по траектории}{figure.9}{}}
\citation{discovery}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \cite  {serca} \IeC {\CYRS }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrery } SERCA \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrishrt } E2 \IeC {\cyri } E2P \IeC {\cyrv } \IeC {\cyrb }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrh } \unhbox \voidb@x \hbox {(di-C14:1)P\IeC {\CYRS }} \IeC {\cyri } POPC. \IeC {\CYRS }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrg }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrf }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyri }, \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm } -- \IeC {\cyrs }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrk }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra }. }}{15}{figure.10}}
\@writefile{brf}{\backcite{serca}{{15}{10}{figure.10}}}
\newlabel{fig:serca2}{{10}{15}{\cite {serca} Средние структуры SERCA конформаций E2 и E2P в бислоях \mbox {(di-C14:1)PС} и POPC. Синими сферами показаны гирофобные остатки, красным -- средние положения карбонильных атомов кислорода}{figure.10}{}}
\citation{lanyi}
\citation{lanyi}
\citation{amphipol,nanodisk}
\citation{afm}
\citation{hsafm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\IeC {\CYRB }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrn }}{16}{subsection.2.5}}
\@writefile{brf}{\backcite{discovery}{{16}{2.5}{subsection.2.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \IeC {\CYRS }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrb }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }, \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrd } PDB - 1C3W, \cite  {lanyi}. \IeC {\CYRP }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }, \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyri }, \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyri } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery } \textit  {Wat402}.}}{16}{figure.11}}
\@writefile{brf}{\backcite{lanyi}{{16}{11}{figure.11}}}
\newlabel{fig:br_str}{{11}{16}{Структура бактериоропсина, код PDB - 1C3W, \cite {lanyi}. Показана третичная структура, функциональные остатки, ретиналь и молекула воды \textit {Wat402}}{figure.11}{}}
\citation{lanyi,br_review}
\@writefile{brf}{\backcite{amphipol, nanodisk}{{17}{2.5}{figure.11}}}
\@writefile{brf}{\backcite{afm}{{17}{2.5}{figure.11}}}
\@writefile{brf}{\backcite{hsafm}{{17}{2.5}{figure.11}}}
\@writefile{brf}{\backcite{lanyi, br_review}{{17}{2.5}{figure.11}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \IeC {\CYRF }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyrl } \IeC {\cyrb }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }. }}{17}{figure.12}}
\newlabel{fig:photocycle}{{12}{17}{Фотоцикл бактериоропсина}{figure.12}{}}
\citation{br_grudinin,hsafm,wang}
\citation{br_ec}
\@writefile{brf}{\backcite{br_grudinin, hsafm, wang}{{18}{2.5}{figure.12}}}
\@writefile{brf}{\backcite{br_ec}{{18}{2.5}{figure.12}}}
\citation{md}
\citation{charmm}
\citation{amber}
\citation{gromos}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRM }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrery } \IeC {\cyri } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery }}{19}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\CYRM }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }}{19}{subsection.3.1}}
\@writefile{brf}{\backcite{md}{{19}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{charmm}{{19}{3.1}{equation.3.1}}}
\@writefile{brf}{\backcite{amber}{{19}{3.1}{equation.3.1}}}
\@writefile{brf}{\backcite{gromos}{{19}{3.1}{equation.3.1}}}
\citation{gromacs1,gromacs2}
\citation{feller}
\@writefile{brf}{\backcite{gromacs1, gromacs2}{{20}{3.1}{equation.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\CYRN }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrery }}{20}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\IeC {\CYRB }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrk }}{20}{subsubsection.3.2.1}}
\@writefile{brf}{\backcite{feller}{{20}{3.2.1}{subsubsection.3.2.1}}}
\citation{ch-g,ch-g2}
\citation{opm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery }}{21}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \IeC {\CYRS }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrery } POPC. }}{21}{figure.13}}
\newlabel{fig:popc}{{13}{21}{Строение молекулы POPC}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \IeC {\CYRS }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrery } DPhPC. }}{21}{figure.14}}
\newlabel{fig:phpc}{{14}{21}{Строение молекулы DPhPC}{figure.14}{}}
\@writefile{brf}{\backcite{ch-g, ch-g2}{{21}{3.2.2}{figure.14}}}
\citation{tip3p}
\@writefile{brf}{\backcite{opm}{{22}{3.2.2}{figure.14}}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \IeC {\CYRS }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrery } DOPC. }}{22}{figure.15}}
\newlabel{fig:dopc}{{15}{22}{Строение молекулы DOPC}{figure.15}{}}
\@writefile{brf}{\backcite{tip3p}{{22}{3.2.2}{figure.15}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\IeC {\CYRP }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyrery } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{22}{subsection.3.3}}
\citation{ber}
\citation{nose,hoover}
\citation{gromacs1}
\@writefile{brf}{\backcite{ber}{{23}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{nose, hoover}{{23}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{gromacs1}{{24}{3.3}{subsection.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{24}{subsection.3.4}}
\newlabel{in_md}{{3.4}{24}{Предварительные моделирования}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyri } \IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }}{24}{subsection.3.5}}
\citation{vmd}
\citation{pymol}
\@writefile{brf}{\backcite{vmd}{{25}{3.5}{subsection.3.5}}}
\@writefile{brf}{\backcite{pymol}{{25}{3.5}{subsection.3.5}}}
\citation{feller}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyri } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrs }\IeC {\cyru }\IeC {\cyrzh }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{26}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \IeC {\CYRS }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrv } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }.}}{26}{table.1}}
\newlabel{tabular:timesandtenses}{{1}{26}{Состав мембранных систем}{table.1}{}}
\newlabel{table: struc}{{1}{26}{Состав мембранных систем}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{26}{subsection.4.1}}
\@writefile{brf}{\backcite{feller}{{26}{1}{Item.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\IeC {\CYRO }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery }}{26}{subsection.4.2}}
\bibstyle{ugost2008}
\bibdata{references.bib}
\bibcite{lanyi}{1}
\bibcite{25_perc}{2}
\bibcite{lcp}{3}
\bibcite{mem_prot_dis}{4}
\bibcite{60perc}{5}
\bibcite{arch_ml}{6}
\bibcite{arch_envelope}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \IeC {\CYRS }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv } LYR. \IeC {\CYRS }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrery }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrn } LYR \IeC {\cyri }\IeC {\cyrz } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyri }, \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrsftsn } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyrery } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyri }\IeC {\cyrz } CHARMM36, \unhbox \voidb@x \hbox {\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrb }\IeC {\cyrery }\IeC {\cyrm } --} \IeC {\cyri }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyrery }.}}{27}{figure.16}}
\newlabel{fig:comp_lyr}{{16}{27}{Сравнение остатков LYR. Серым показан LYR из кадра траектории, для получения которой использовались параметры для ретиналя из CHARMM36, \mbox {голубым --} измененнные параметры}{figure.16}{}}
\bibcite{mo}{8}
\bibcite{mnln_phd}{9}
\bibcite{cco}{10}
\bibcite{br_lipids}{11}
\bibcite{rates}{12}
\bibcite{kcsa}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces RMSD }}{28}{figure.17}}
\newlabel{fig:comp_lyr}{{17}{28}{RMSD}{figure.17}{}}
\bibcite{mscS}{14}
\bibcite{aq1}{15}
\bibcite{aq2}{16}
\bibcite{serca}{17}
\bibcite{discovery}{18}
\bibcite{amphipol}{19}
\bibcite{nanodisk}{20}
\bibcite{afm}{21}
\bibcite{hsafm}{22}
\bibcite{br_review}{23}
\bibcite{br_grudinin}{24}
\bibcite{wang}{25}
\bibcite{br_ec}{26}
\bibcite{md}{27}
\bibcite{charmm}{28}
\bibcite{amber}{29}
\bibcite{gromos}{30}
\bibcite{gromacs1}{31}
\bibcite{gromacs2}{32}
\bibcite{feller}{33}
\bibcite{ch-g}{34}
\bibcite{ch-g2}{35}
\bibcite{opm}{36}
\bibcite{tip3p}{37}
\bibcite{ber}{38}
\bibcite{nose}{39}
\bibcite{hoover}{40}
\bibcite{vmd}{41}
\bibcite{pymol}{42}
